{
    "name": "jooservices/laravel-activities",
    "description": "Append-only MongoDB-backed activity timeline for Laravel applications.",
    "type": "library",
    "keywords": [
        "php",
        "php85",
        "laravel",
        "laravel12",
        "laravel13",
        "activities",
        "mongodb",
        "timeline",
        "audit-log",
        "jooservices",
        "composer-package"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Viet Vu",
            "email": "jooservices@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/jooservices/laravel-activities/issues",
        "source": "https://github.com/jooservices/laravel-activities"
    },
    "require": {
        "php": "^8.5",
        "jooservices/dto": "^3.2",
        "jooservices/exceptions": "^4.0",
        "jooservices/laravel-repository": "^4.0",
        "laravel/framework": "^12.0|^13.0",
        "mongodb/laravel-mongodb": "^5.10"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.29",
        "captainhook/plugin-composer": "^5.3",
        "fakerphp/faker": "^1.24",
        "friendsofphp/php-cs-fixer": "^3.95",
        "larastan/larastan": "^3.11",
        "laravel/pint": "^1.30",
        "orchestra/testbench": "^10.0|^11.0",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.0 || ^13.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "JOOservices\\LaravelActivities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JOOservices\\LaravelActivities\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testsuite=unit,integration --no-coverage",
        "test:unit": "vendor/bin/phpunit --testsuite=unit --no-coverage",
        "test:integration": "vendor/bin/phpunit --testsuite=integration --no-coverage",
        "test:coverage": [
            "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-clover build/coverage/clover.xml",
            "@php scripts/check-coverage.php 90"
        ],
        "lint:pint": "vendor/bin/pint --test",
        "lint:pint:fix": "vendor/bin/pint",
        "lint:phpstan": "XDEBUG_MODE=off vendor/bin/phpstan analyse --configuration=phpstan.neon.dist --memory-limit=512M",
        "lint:phpmd": "php -d error_reporting=6143 vendor/bin/phpmd src text phpmd.xml",
        "lint:phpcs": "vendor/bin/phpcs --standard=phpcs.xml",
        "lint:cs": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff --sequential",
        "lint:cs:fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --sequential",
        "format:sanity": "php scripts/check-format-sanity.php",
        "lint": [
            "@lint:pint",
            "@lint:phpcs",
            "@lint:phpstan",
            "@lint:phpmd",
            "@lint:cs"
        ],
        "lint:all": [
            "@format:sanity",
            "@lint"
        ],
        "lint:fix": [
            "@lint:pint:fix",
            "@lint:cs:fix"
        ],
        "check": [
            "@lint:all",
            "@test"
        ],
        "ci": [
            "@lint:all",
            "@test:coverage"
        ],
        "post-install-cmd": "captainhook install --force --skip-existing",
        "post-update-cmd": "captainhook install --force --skip-existing"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "captainhook/plugin-composer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JOOservices\\LaravelActivities\\ActivitiesServiceProvider"
            ],
            "aliases": {
                "Activity": "JOOservices\\LaravelActivities\\Facades\\Activity"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
